AdminUsername="your_admin_email_here"
AdminPassword="your_admin_password_here"
MongoHost="your_mongo_db_host_here"
MongoDatabase="your_mongo_db_name_here"
PhoneAuthId=""
PhoneAuthToken=""
RefEmailPass="your_no_reply_email_password_here"
PayloadSecret="your_payload_secret_here"
TSClientSecret="your_github_oauth_secret_here"
RecaptchaKey="your_recaptcha_secret_here"
Key="your_openssl_ec_private_key_in_base64_here"
KeyPub="your_openssl_ec_public_key_in_base64_here"
ServiceAccount="your_firebase_service_account_in_base64_here"
